{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 build.py",
  "outputDirectory": "public",
  "installCommand": "echo 'no dependencies'",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/api/contact/", "destination": "/api/contact" }
  ],
  "redirects": [
    { "source": "/explore{/}?", "destination": "https://insidelyons.com/things-to-do/", "permanent": true },
    { "source": "/eat-shop{/}?", "destination": "https://insidelyons.com/eat-drink/", "permanent": true },
    { "source": "/stay{/}?", "destination": "https://insidelyons.com/things-to-do/", "permanent": true },
    { "source": "/outdoors{/}?", "destination": "https://insidelyons.com/articles/trails-and-the-river/", "permanent": true },
    { "source": "/itineraries{/}?", "destination": "https://insidelyons.com/things-to-do/", "permanent": true },
    { "source": "/plan-a-visit{/}?", "destination": "https://insidelyons.com/things-to-do/", "permanent": true },
    { "source": "/our-story{/}?", "destination": "https://insidelyons.com/articles/lyons-history-sandstone-railroad-river/", "permanent": true },
    { "source": "/civic{/}?", "destination": "https://insidelyons.com/articles/who-governs-lyons/", "permanent": true },
    { "source": "/community{/}?", "destination": "https://insidelyons.com/moving-here/", "permanent": true },
    { "source": "/events{/}?", "destination": "https://insidelyons.com/events/", "permanent": true },
    { "source": "/contact{/}?", "destination": "https://insidelyons.com/contact/", "permanent": true },
    { "source": "/privacy{/}?", "destination": "https://insidelyons.com/privacy/", "permanent": true },
    { "source": "/sitemap.xml", "destination": "https://insidelyons.com/sitemap-index.xml", "permanent": true },
    { "source": "/:path*", "destination": "https://insidelyons.com/:path*", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://tile.openstreetmap.org; font-src 'self'; connect-src 'self' https://dwr.state.co.us" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=(), payment=(), usb=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/events.ics",
      "headers": [
        { "key": "Content-Type", "value": "text/calendar; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600, must-revalidate" }
      ]
    }
  ]
}
